#CME 
T                   UseCme 
T                   DoAddFluxRope 
337.50              LongitudeCme 
24.00               LatitudeCme 
164.74              OrientationCme 
GL                  TypeCme 
1.09                BStrength 
-1                  iHelicity 
0.55                Radius 
0.60                aStretch 
0.75                ApexHeight 
 
#END 

Angular Size            = 35.02
Poloidal flux [1E21 Mx] =  0.54
Average HMI field components along PIL :
Helicity: 
Input Helicity                     : 0.00
From HMI vector mag                : 0.00
From angle between PN & PIL vector : -1.00
From hemisphere                    : -1.00
Dot product   : value, angle b/w PN & PIL vectors, sign =  0.19 79.13  1.00 
Cross product : value, angle b/w PN & PIL vectors, sign = -0.98 -79.13 -1.00 
Tan(theta)    : value, angle b/w PN & PIL vectors, sign = -5.21 -79.13 -1.00 
