ModReadParam::read_file: read and broadcast nLine=  57 lines of text

#MAGNETOGRAMFILE
fitsfile.dat				NameFileIn
3500.0						BrMax

#DOMAIN
1.0							rMin         (default is 1)
2.5							rMax         (default is 2.5)
T							UseLogRadius (default is F)
T							UseWedge     (default is F)
-20.0						wedgeLatMin  (Below only read if UseWedge=T)
40.0						wedgeLatMax
40.0						wedgeLonMin
100.0						wedgeLonMax

#GRID
20							nR     (number of cells in the radial direction)
15							nTheta (set 0 to use the magnetogram resolution)		nThetaCoarse
30							nPhi   (set 0 to use the magnetogram resolution)		nPhiCoarse

#TIMING
F							UseTiming

#PARALLEL
2							nProcTheta
2							nProcPhi

#SOLVER
BiCGSTAB					NameSolver (BiCGSTAB)
ILU							NamePreconditioner (ILU or NONE)
1e-10						Tolerance

#OUTPUT
field						TypeOutput    (field, bxyz, potential, or tecplot)
fdips_field.out			NameFileField
ascii						TypeFileField (ascii, real4 or real8)

#OUTPUT
ghostface					TypeOutput
fdips_ghostface.out		NameFilePotential		NameFileGhostFace
ascii						TypeFilePotential		TypeFileGhostFace
 read_orig_magnetogram: nTheta0, nPhi0, LongitudeShift =  60 60   3.0000000000000000
 nThetaLgr =  8 nThetaSml =  7
 nPhiLgr   =  15 nPhiSml   =  15
 Partitioning in nThetaAll gives:  15 Actual nThetaAll is:  15
 Partitioning in nPhiAll gives:    30 Actual nPhiAll is:    30
 nIter, Tolerance, iError= 120   6.8382872182896449E-11 0
 max(abs(divb)) =    2.8123651060751875E-08
 nProcTheta, nProcPhi= 2 2
