ModReadParam::read_file: read and broadcast nLine= 116 lines of text

#MAGNETOGRAMFILE
dipole11.out		NameFileIn
3500.0			BrMax

#CHANGEPOLARFIELD
3.0			PolarFactor
2.0			PolarExponent

#DOMAIN
1.0			rMin         (default is 1)
25.0			rMax         (default is 2.5)
T			UseLogRadius (default is F)
F			UseWedge

#CHEBYSHEV
F			UseChebyshevNode

#GRID
20			nR
20			nTheta		nThetaCoarse
20			nPhi		nPhiCoarse

#TIMING
F			UseTiming

#PARALLEL
2			nProcTheta
2			nProcPhi

#SOLVER                 ! NO HYPRE
GMRES		NameSolver (BiCGSTAB)
AMG			NamePreconditioner (ILU or NONE)
1e-10			Tolerance

#OUTPUT
field			TypeOutput    (field, bxyz, potential, or tecplot)
fdips_field.out		NameFileField
ascii			TypeFileField (ascii, real4 or real8)

#OUTPUT
bxyz			TypeOutput    (field, bxyz, potential, or tecplot)
fdips_bxyz.out		NameFileField		NameFileBxyz
ascii			TypeFileField (ascii, real4 or real8)		TypeFileBxyz
 read_orig_magnetogram: nTheta0, nPhi0, LongitudeShift =  180 360   0.0000000000000000   0.0000000000000000
 read_orig_magnetogram: Removing BrAverage =   3.3101093882342630E-18
 nThetaLgr =  10 nThetaSml =  10
 nPhiLgr   =  10 nPhiSml   =  10
 Partitioning in nThetaAll gives:  20 Actual nThetaAll is:  20
 Partitioning in nPhiAll gives:    20 Actual nPhiAll is:    20
L2 norm of b: 4.093634e+02
Initial L2 norm of residual: 4.093634e+02
=============================================

Iters     resid.norm     conv.rate  rel.res.norm
-----    ------------    ---------- ------------
    1    1.068818e+01    0.026109   2.610928e-02
    2    2.190550e-01    0.020495   5.351113e-04
    3    1.157444e-02    0.052838   2.827424e-05
    4    5.702027e-04    0.049264   1.392901e-06
    5    3.880707e-05    0.068058   9.479859e-08
    6    3.981152e-06    0.102588   9.725229e-09
    7    5.863834e-07    0.147290   1.432428e-09
    8    2.477548e-08    0.042251   6.052197e-11


Final L2 norm of residual: 2.477545e-08



 nIter, Tolerance, iError= 10000   1.0000000000000000E-10 0
 max(abs(divb)) =    3.8825085368898726E-09
 nProcTheta, nProcPhi= 2 2
