! Name of magnetogram file and specify maximum field strength
#MAGNETOGRAMFILE
fitsfile.dat			NameFileIn
3500.0				BrMax

! Wedge domain with logarithmic radial grid
#DOMAIN
1.0				rMin         (default is 1)
2.5				rMax         (default is 2.5)
T				UseLogRadius (default is F)
T				UseWedge     (default is F)
-20.0				wedgeLatMin  (Below only read if UseWedge=T)
40.0				wedgeLatMax
40.0				wedgeLonMin
100.0				wedgeLonMax

! In the Theta and Phi directions coarsening relative to the magnetogram 
! resolution by an integer ratio is allowed. Refinement is not possible.
#GRID
20				nR     (number of cells in the radial direction)
15				nTheta (set 0 to use the magnetogram resolution)
30				nPhi   (set 0 to use the magnetogram resolution)

! Switch off timing so that output does not change from run-to-run
#TIMING
F				UseTiming

! nProcTheta*nProcPhi should agree with the number of procs FDIPS.exe uses
#PARALLEL
2				nProcTheta
2				nProcPhi

! Standard solver (these are the defaults)
#SOLVER
BiCGSTAB			NameSolver (BiCGSTAB)
ILU				NamePreconditioner (ILU or NONE)
1e-10				Tolerance

! Save up to five files containing the potential or the magnetic field.
! The parallel field, bxyz, and potential output can be merged with 
! the redistribute.pl script.
! The solar corona component of the SWMF can read the TypeOutput="field" file
! in double precision binary format (real8).

#OUTPUT
field				TypeOutput
fdips_b.out			NameFileField
ascii				TypeFileField (ascii, real4 or real8)

! This output file is for test purposes only
! contains potential field on the ghost cells
! and magnetic field on a staggered grid
#OUTPUT
ghostface			TypeOutput
fdips_ghostface.out		NameFilePotential
ascii				TypeFilePotential

