ModReadParam::read_file: read and broadcast nLine=  27 lines of text

#MAGNETOGRAM
fitsfile.dat		NameFileIn
T			UseCosTheta
3500.0			BrMax

#GRID
20			nR
20			nTheta
20			nPhi

#SOLVER
T			UsePreconditioner
1e-10			Tolerance

#OUTPUT
field			TypeOutput
potentialfield.out	NameFileField
ascii			TypeFileField

#OUTPUT
potential		TypeOutput
potentialtest.out	NameFilePotential
real8			TypeFilePotential

#OUTPUT
tecplot			TypeOutput
potentialfield.dat	NameFileField		NameFileTecplot
 nCarringtonRotation, nTheta0, nPhi0:  1200 180 360
 BiCGSTAB tol,iter:   1.0000000000000000E-10 10000
 initial rnrm:   5.8732806499012860
 2  matvecs,  ||rn||/||r0|| =   0.4166572762711837
 4  matvecs,  ||rn||/||r0|| =   0.2319479772975256
 6  matvecs,  ||rn||/||r0|| =   0.1281489124753696
 8  matvecs,  ||rn||/||r0|| =   4.8971273996642244E-02
 10  matvecs,  ||rn||/||r0|| =   1.2378431673420658E-02
 12  matvecs,  ||rn||/||r0|| =   3.7502964984689911E-03
 14  matvecs,  ||rn||/||r0|| =   1.5738463472057629E-03
 16  matvecs,  ||rn||/||r0|| =   1.1580678186409986E-03
 18  matvecs,  ||rn||/||r0|| =   8.9410669044279862E-04
 20  matvecs,  ||rn||/||r0|| =   7.5656543141197023E-04
 22  matvecs,  ||rn||/||r0|| =   5.7093603927749507E-04
 24  matvecs,  ||rn||/||r0|| =   4.5660959686577026E-04
 26  matvecs,  ||rn||/||r0|| =   3.8188670637427283E-04
 28  matvecs,  ||rn||/||r0|| =   2.7703159678190689E-04
 30  matvecs,  ||rn||/||r0|| =   1.7188084894603870E-04
 32  matvecs,  ||rn||/||r0|| =   9.1983694902023798E-05
 34  matvecs,  ||rn||/||r0|| =   5.2347788399431404E-05
 36  matvecs,  ||rn||/||r0|| =   2.8749887803719601E-05
 38  matvecs,  ||rn||/||r0|| =   1.6724346452077036E-05
 40  matvecs,  ||rn||/||r0|| =   7.3013328633782834E-06
 42  matvecs,  ||rn||/||r0|| =   1.7108679628072459E-06
 44  matvecs,  ||rn||/||r0|| =   4.0306634333780245E-07
 46  matvecs,  ||rn||/||r0|| =   1.1411920001904077E-07
 48  matvecs,  ||rn||/||r0|| =   3.2386286949588396E-08
 50  matvecs,  ||rn||/||r0|| =   7.1581360493661082E-09
 52  matvecs,  ||rn||/||r0|| =   1.9579059476658695E-09
 54  matvecs,  ||rn||/||r0|| =   7.5513236833207774E-10
 56  matvecs,  ||rn||/||r0|| =   2.9200688364184821E-10
 58  matvecs,  ||rn||/||r0|| =   1.1630901608513326E-10
 60  matvecs,  ||rn||/||r0|| =   5.4613971542041960E-11
 nIter, Tolerance, iError= 60   5.4613971542041960E-11 0
 max(abs(divb)) =    2.3839898943833759E-09
